# lesscss-compiler

./: .gitignore  LICENSE  README.md  pom.xml
lesscss-java/: README.md  dependency-reduced-pom.xml  pom.xml
lesscss-java/src/main/java/org/lesscss/: Compile.java  HttpResource.java  LessCompiler.java  LessException.java  LessSource.java  Resource.java  package-info.java
lesscss-java/src/main/java/org/lesscss/logging/: JULILessLoggerProvider.java  LessLogger.java  LessLoggerFactory.java  LessLoggerProvider.java  SLF4JLessLoggerProvider.java
lesscss-java/src/test/java/integration/: AbstractCompileIT.java  MultithreadedIT.java
lesscss-maven-plugin/: README.md  pom.xml
lesscss-maven-plugin/src/it/custom-lessjs/: verify.groovy
lesscss-maven-plugin/src/it/filename-suffix/: verify.groovy
lesscss-maven-plugin/src/it/nodejs/: verify.groovy
lesscss-maven-plugin/src/it/webapp/: verify.groovy
lesscss-maven-plugin/src/main/java/org/lesscss/mojo/: CompileMojo.java
