<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.lesscss</groupId>
    <artifactId>lesscss-compiler</artifactId>
    <version>1.7.1.CUSTOM</version>
    <packaging>pom</packaging>

    <name>lesscss-compiler</name>
    <description>Custom LESS CSS Compiler for Java</description>
    <url>http://github.com/sfmarcius/lesscss-compiler</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netbeans.hint.displayName>${project.artifactId} ${project.version}</netbeans.hint.displayName>
        <github.maven.repo>file:///D:/sfmarcius/Documents/NetBeansProjects/maven-repo</github.maven.repo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jodah</groupId>
            <artifactId>concurrentunit</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>marceloverdijk</id>
            <name>Marcel Overdijk</name>
            <email>marcel@overdijk.me</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>candrews</id>
            <name>Craig Andrews</name>
            <email>candrews@integralblue.com</email>
            <url>http://candrews.integralblue.com</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>cpopov</id>
            <name>Christophe Popov</name>
            <email>chrpopov.gmail.com</email>
            <url>http://uk.linkedin.com/in/hpopov/</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>sfmarcius</id>
            <name>Marcius da Silva da Fonseca</name>
            <email>sf.marcius@gmail.com</email>
            <url>https://github.com/sfmarcius</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>maven-repo-releases</id>
            <url>${github.maven.repo}</url>
        </repository>
        <snapshotRepository>
            <id>maven-repo-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>${github.maven.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>lesscss-java</module>
        <module>lesscss-maven-plugin</module>
    </modules>
</project>
